{
  "name": "stockguard-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StockGuard AI MERN backend",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node scripts/check.js",
    "check:model": "node scripts/check-xgboost.js",
    "check:auth-db": "node scripts/check-auth-db.js",
    "check:products-db": "node scripts/check-products-db.js",
    "check:forecasts-db": "node scripts/check-forecasts-db.js",
    "check:analytics-db": "node scripts/check-analytics-db.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "morgan": "^1.12.1",
    "multer": "^2.3.0",
    "nodemailer": "^7.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
